{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBFormula1": "Server=LMA003518\\SQLEXPRESS;Database=DBFormula1;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "haitamLaabidhaitamLaabidhaitamLaabid",
    "Issuer": "HaitamAPIservice",
    "Audience": "HaitamAPIserviceClient",
    "Subject": "HaitamAPIAccessToken"
  }
}
